{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LZnIA1fFWE1nqYoRCVjkt",
      "type": "rectangle",
      "x": 180.6700776132202,
      "y": -62.95108034323823,
      "width": 168.00000000000003,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1730326595,
      "version": 551,
      "versionNonce": 981374036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTv00lMAKiVssK7cbpzd0"
        },
        {
          "id": "GY6B8deflrGzsOiaKb8vJ",
          "type": "arrow"
        },
        {
          "id": "xQ_JJgBopMC7ouru518KQ",
          "type": "arrow"
        },
        {
          "id": "thFyA86BkkWIDG4qyu8s4",
          "type": "arrow"
        }
      ],
      "updated": 1753714903915,
      "link": null,
      "locked": false
    },
    {
      "id": "sTv00lMAKiVssK7cbpzd0",
      "type": "text",
      "x": 219.6900971444702,
      "y": 4.548919656761768,
      "width": 89.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 1778868877,
      "version": 331,
      "versionNonce": 1431941588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714820401,
      "link": null,
      "locked": false,
      "text": "IAM Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZnIA1fFWE1nqYoRCVjkt",
      "originalText": "IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1391723372,
      "index": "b3B",
      "isDeleted": false,
      "id": "gS5YFQV7ZW4GdkG60ua5g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6700776132202,
      "y": -193.95108034323823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00000000000006,
      "height": 160,
      "seed": 1680079060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ohu8y2H_m2C2wYNpnkFXb"
        },
        {
          "id": "GY6B8deflrGzsOiaKb8vJ",
          "type": "arrow"
        }
      ],
      "updated": 1753714935138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2002632404,
      "index": "b3C",
      "isDeleted": false,
      "id": "ohu8y2H_m2C2wYNpnkFXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8401444467163,
      "y": -138.95108034323823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6598663330078,
      "height": 50,
      "seed": 1907833613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753714803685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Trust Policy\n(Quem pode usar?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gS5YFQV7ZW4GdkG60ua5g",
      "originalText": "Trust Policy\n(Quem pode usar?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 147929428,
      "index": "b3D",
      "isDeleted": false,
      "id": "2nMq7NkBmcoDE75BWh2mm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6700776132202,
      "y": 42.04891965676177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.00000000000006,
      "height": 160,
      "seed": 810925652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KqPE6n5zVrHJm9_KCD1yZ"
        },
        {
          "id": "xQ_JJgBopMC7ouru518KQ",
          "type": "arrow"
        }
      ],
      "updated": 1753714935138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1387930604,
      "index": "b3E",
      "isDeleted": false,
      "id": "KqPE6n5zVrHJm9_KCD1yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8501465829468,
      "y": 97.04891965676177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.63986206054688,
      "height": 50,
      "seed": 1869645613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753714815909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Managed Policies\n(Qual acesso tem?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nMq7NkBmcoDE75BWh2mm",
      "originalText": "Managed Policies\n(Qual acesso tem?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY6B8deflrGzsOiaKb8vJ",
      "type": "arrow",
      "x": 349.6700776132202,
      "y": 13.092319513029537,
      "width": 331.9999999999999,
      "height": 135.10406837513762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 662188643,
      "version": 496,
      "versionNonce": 888805972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714864389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.9999999999999,
          -135.10406837513762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZnIA1fFWE1nqYoRCVjkt",
        "focus": 0.26827836780324193,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gS5YFQV7ZW4GdkG60ua5g",
        "focus": 0.40758535394449485,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQ_JJgBopMC7ouru518KQ",
      "type": "arrow",
      "x": 350.6700776132202,
      "y": 19.45940563273033,
      "width": 329,
      "height": 66.20877274910444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1811807395,
      "version": 480,
      "versionNonce": 1153886060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714866849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          66.20877274910444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZnIA1fFWE1nqYoRCVjkt",
        "focus": -0.15373222748815146,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2nMq7NkBmcoDE75BWh2mm",
        "focus": 0.1575673557560721,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wE-U1n-f07TvhsGy07iNT",
      "type": "rectangle",
      "x": 136.6700776132202,
      "y": 201.45801056585265,
      "width": 233.00000000000003,
      "height": 80.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1722439021,
      "version": 546,
      "versionNonce": 51239252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thFyA86BkkWIDG4qyu8s4",
          "type": "arrow"
        }
      ],
      "updated": 1753714901170,
      "link": null,
      "locked": false
    },
    {
      "id": "H7iwL4rq7THSIKNT2qJYe",
      "type": "text",
      "x": 151.92713090475627,
      "y": 202.95017357525705,
      "width": 203.9831085205078,
      "height": 69.12225705329153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1366754467,
      "version": 525,
      "versionNonce": 2115247596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thFyA86BkkWIDG4qyu8s4",
          "type": "arrow"
        }
      ],
      "updated": 1753714825146,
      "link": null,
      "locked": false,
      "text": "Role é uma identidade \ngeralmente atribuída \na um serviço",
      "fontSize": 18.432601880877744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role é uma identidade \ngeralmente atribuída \na um serviço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thFyA86BkkWIDG4qyu8s4",
      "type": "arrow",
      "x": 254.59913205436405,
      "y": 98.04891965676175,
      "width": 3.2612982330826696,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 770339181,
      "version": 489,
      "versionNonce": 859178708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714825146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2612982330826696,
          92.00000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZnIA1fFWE1nqYoRCVjkt",
        "focus": 0.08290773532451289,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H7iwL4rq7THSIKNT2qJYe",
        "focus": -0.04165646442595295,
        "gap": 12.901253918495286,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 968508301,
      "index": "b3T",
      "isDeleted": false,
      "id": "HitbOw80K58hf4QmH6Kzn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.1700776132202,
      "y": -202.04198943414713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.00000000000006,
      "height": 43.18181818181819,
      "seed": 646931885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753744721047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 771099732,
      "index": "b3U",
      "isDeleted": false,
      "id": "6htQPHmPoh4b0B5F3xwyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.42713090475627,
      "y": -188.54982642474283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0506591796875,
      "height": 23.04075235109718,
      "seed": 609232909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753714825146,
      "link": null,
      "locked": false,
      "fontSize": 18.432601880877744,
      "fontFamily": 5,
      "text": "Credenciais Temporárias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credenciais Temporárias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gLkMPp4hLudtJZR0Qgji",
      "type": "rectangle",
      "x": 146.69510803432377,
      "y": 1314,
      "width": 200.99999999999994,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1777769443,
      "version": 590,
      "versionNonce": 2134348737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jchOy2j4zdEw_wOjQvKcf"
        },
        {
          "id": "evYXBxUjiBPyk2F3n9Ayo",
          "type": "arrow"
        },
        {
          "id": "OyYScY7-cdue-e7kFgqKt",
          "type": "arrow"
        },
        {
          "id": "91-HyxWKJE3sUqtVj-uNc",
          "type": "arrow"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "id": "jchOy2j4zdEw_wOjQvKcf",
      "type": "text",
      "x": 228.00512085170655,
      "y": 1383.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 127470691,
      "version": 197,
      "versionNonce": 1619870927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gLkMPp4hLudtJZR0Qgji",
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evYXBxUjiBPyk2F3n9Ayo",
      "type": "arrow",
      "x": 348.6951080343237,
      "y": 1321.7985355337066,
      "width": 275.6988676843577,
      "height": 173.93583890927061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1830758275,
      "version": 508,
      "versionNonce": 772544956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759601214531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.6988676843577,
          -173.93583890927061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gLkMPp4hLudtJZR0Qgji",
        "focus": -0.06842181397367272,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jscvuZ-9aQih8rX-8nSUb",
        "focus": 0.5121184228903344,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1231427772,
      "index": "b3Z",
      "isDeleted": false,
      "id": "jscvuZ-9aQih8rX-8nSUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3939757186814,
      "y": 1096.650212309183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 2121613091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4X99Ac18llvXpZvAcetJw"
        },
        {
          "id": "evYXBxUjiBPyk2F3n9Ayo",
          "type": "arrow"
        },
        {
          "id": "Ccuc7nNi1bYaggGINA3YL",
          "type": "arrow"
        }
      ],
      "updated": 1759601214531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1662755132,
      "index": "b3a",
      "isDeleted": false,
      "id": "4X99Ac18llvXpZvAcetJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7440123397752,
      "y": 1132.150212309183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 50,
      "seed": 340552995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759601214531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Internet\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jscvuZ-9aQih8rX-8nSUb",
      "originalText": "Internet\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1384974908,
      "index": "b3b",
      "isDeleted": false,
      "id": "XrAfXujLdAA119FhIaORa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1951080343238,
      "y": 1097.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 409428675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrT9HIzHskMV6c4H_xvK6"
        },
        {
          "id": "Ccuc7nNi1bYaggGINA3YL",
          "type": "arrow"
        },
        {
          "id": "e8A2x7gnbCtjhhCSRB0Q5",
          "type": "arrow"
        }
      ],
      "updated": 1759576684935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 810338180,
      "index": "b3c",
      "isDeleted": false,
      "id": "ZrT9HIzHskMV6c4H_xvK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8551422140113,
      "y": 1133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.679931640625,
      "height": 50,
      "seed": 1290605283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subnets \nPublicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrAfXujLdAA119FhIaORa",
      "originalText": "Subnets Publicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ccuc7nNi1bYaggGINA3YL",
      "type": "arrow",
      "x": 763.3939757186815,
      "y": 1156.1863980248995,
      "width": 80.80113231564235,
      "height": 3.058309813681035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1670648419,
      "version": 314,
      "versionNonce": 626623036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759601214531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.80113231564235,
          3.058309813681035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jscvuZ-9aQih8rX-8nSUb",
        "focus": -0.057108564678012896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrAfXujLdAA119FhIaORa",
        "focus": -0.06110042323970412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1567122108,
      "index": "b3e",
      "isDeleted": false,
      "id": "Hh5_cRGi9CwBFeCkJtQUo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1951080343238,
      "y": 1097.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 1892273667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Av4I3KPIFgUpxWDF42nj"
        },
        {
          "id": "e8A2x7gnbCtjhhCSRB0Q5",
          "type": "arrow"
        }
      ],
      "updated": 1759576684935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1439774468,
      "index": "b3f",
      "isDeleted": false,
      "id": "7Av4I3KPIFgUpxWDF42nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1251388570777,
      "y": 1120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13993835449219,
      "height": 75,
      "seed": 895761645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tabela de \nroteamento \npública",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hh5_cRGi9CwBFeCkJtQUo",
      "originalText": "Tabela de roteamento pública",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8A2x7gnbCtjhhCSRB0Q5",
      "type": "arrow",
      "x": 983.6951080343238,
      "y": 1156.134049912464,
      "width": 116.5,
      "height": 1.6897184510937677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 856102307,
      "version": 79,
      "versionNonce": 340044604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.5,
          -1.6897184510937677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrAfXujLdAA119FhIaORa",
        "focus": -0.013833466347432143,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hh5_cRGi9CwBFeCkJtQUo",
        "focus": 0.07421428464422646,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1075558020,
      "index": "b3j",
      "isDeleted": false,
      "id": "RPWz27yzpOdQokncxwOq7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1951080343238,
      "y": 1328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 964323651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "asdziiqBVWkemydDANTli"
        },
        {
          "id": "OyYScY7-cdue-e7kFgqKt",
          "type": "arrow"
        },
        {
          "id": "4Sx7PwJHa9W4dFrjnDA2g",
          "type": "arrow"
        }
      ],
      "updated": 1759576684935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 696509372,
      "index": "b3k",
      "isDeleted": false,
      "id": "asdziiqBVWkemydDANTli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5451446554175,
      "y": 1364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 50,
      "seed": 944599725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAT\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPWz27yzpOdQokncxwOq7",
      "originalText": "NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyYScY7-cdue-e7kFgqKt",
      "type": "arrow",
      "x": 348.69510803432377,
      "y": 1388.7946952836398,
      "width": 261.5,
      "height": 1.4343670664034107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 696404195,
      "version": 238,
      "versionNonce": 1968854076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759600803720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5,
          1.4343670664034107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gLkMPp4hLudtJZR0Qgji",
        "focus": -0.09402700563931593,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RPWz27yzpOdQokncxwOq7",
        "focus": -0.02645192575119544,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 199902724,
      "index": "b3m",
      "isDeleted": false,
      "id": "MQl9K6s-_HbV_GCFWVejV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1951080343238,
      "y": 1329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 2024617091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GDZO1ZkJiqZdLIobhdoak"
        },
        {
          "id": "4Sx7PwJHa9W4dFrjnDA2g",
          "type": "arrow"
        },
        {
          "id": "QOHmjycweYf74DIbfHqtq",
          "type": "arrow"
        }
      ],
      "updated": 1759576684935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 860359740,
      "index": "b3n",
      "isDeleted": false,
      "id": "GDZO1ZkJiqZdLIobhdoak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.435144045066,
      "y": 1365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.51992797851562,
      "height": 50,
      "seed": 1469436589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subnet \nPrivadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQl9K6s-_HbV_GCFWVejV",
      "originalText": "Subnet Privadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sx7PwJHa9W4dFrjnDA2g",
      "type": "arrow",
      "x": 749.1951080343238,
      "y": 1383.379528958028,
      "width": 107.5,
      "height": 2.620471041971996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1723444259,
      "version": 122,
      "versionNonce": 238740868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759576684935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          2.620471041971996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPWz27yzpOdQokncxwOq7",
        "focus": -0.11765579737057207,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MQl9K6s-_HbV_GCFWVejV",
        "focus": 0.03963793581286563,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1030768079,
      "index": "b3p",
      "isDeleted": false,
      "id": "34ETyIyP1x6QxlNB7axrm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1951080343238,
      "y": 1327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 932589507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tQyFZlV9Nm2yJae5zyK17"
        },
        {
          "id": "QOHmjycweYf74DIbfHqtq",
          "type": "arrow"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1157300897,
      "index": "b3q",
      "isDeleted": false,
      "id": "tQyFZlV9Nm2yJae5zyK17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1251388570777,
      "y": 1350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13993835449219,
      "height": 75,
      "seed": 1992646413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tabela de \nroteamento \nprivada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34ETyIyP1x6QxlNB7axrm",
      "originalText": "Tabela de roteamento privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOHmjycweYf74DIbfHqtq",
      "type": "arrow",
      "x": 990.6951080343238,
      "y": 1388,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 761347939,
      "version": 118,
      "versionNonce": 1579463663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQl9K6s-_HbV_GCFWVejV",
        "focus": -0.03305785123966942,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34ETyIyP1x6QxlNB7axrm",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91-HyxWKJE3sUqtVj-uNc",
      "type": "arrow",
      "x": 333.5353403377869,
      "y": 1478.9999999999998,
      "width": 219.65976769653673,
      "height": 270.93759034682125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1114200835,
      "version": 363,
      "versionNonce": 1781389615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826512766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.65976769653673,
          270.93759034682125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gLkMPp4hLudtJZR0Qgji",
        "focus": -0.11633151589063158,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XKCWBW7gpj9VAUZr6zh1_",
        "focus": -0.5067439791573202,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 481964385,
      "index": "b3t",
      "isDeleted": false,
      "id": "XKCWBW7gpj9VAUZr6zh1_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1951080343238,
      "y": 1701.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 590152355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tq7uDEHs0Ln3ptnG3wvx5"
        },
        {
          "id": "91-HyxWKJE3sUqtVj-uNc",
          "type": "arrow"
        },
        {
          "id": "ylCY9Ott0Q4ew0Hhyyyq4",
          "type": "arrow"
        }
      ],
      "updated": 1753826504965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1745837377,
      "index": "b3u",
      "isDeleted": false,
      "id": "Tq7uDEHs0Ln3ptnG3wvx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.805146791648,
      "y": 1749.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.77992248535156,
      "height": 25,
      "seed": 2085333933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826504965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cluster EKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKCWBW7gpj9VAUZr6zh1_",
      "originalText": "Cluster EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 519698657,
      "index": "b3v",
      "isDeleted": false,
      "id": "d5wd3jSwFFhwKFtaAJzqz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1951080343238,
      "y": 1698.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 121,
      "seed": 1750775363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hUBBF1YZ6W4j5r4gmY_Oz"
        },
        {
          "id": "ylCY9Ott0Q4ew0Hhyyyq4",
          "type": "arrow"
        }
      ],
      "updated": 1753826504966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 770323649,
      "index": "b3w",
      "isDeleted": false,
      "id": "hUBBF1YZ6W4j5r4gmY_Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.805146791648,
      "y": 1734,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.77992248535156,
      "height": 50,
      "seed": 1393262445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826504966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cluster EKS\nNode Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5wd3jSwFFhwKFtaAJzqz",
      "originalText": "Cluster EKS\nNode Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylCY9Ott0Q4ew0Hhyyyq4",
      "type": "arrow",
      "x": 696.6951080343238,
      "y": 1758.509174819733,
      "width": 81.49999999999989,
      "height": 7.210901352523479,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 282129891,
      "version": 528,
      "versionNonce": 1532310735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826505355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.49999999999989,
          7.210901352523479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKCWBW7gpj9VAUZr6zh1_",
        "focus": -0.15081192388998912,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "d5wd3jSwFFhwKFtaAJzqz",
        "focus": -0.19334608030592976,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 178521729,
      "index": "b42",
      "isDeleted": false,
      "id": "sBqw2aC6jrZ7TYeZp1xsZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2446129848188,
      "y": 1044.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 611.4257425742574,
      "height": 35,
      "seed": 1000227203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FOBwE2NFhWNA86uKO-GXm"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1717984783,
      "index": "b43",
      "isDeleted": false,
      "id": "FOBwE2NFhWNA86uKO-GXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6175489692131,
      "y": 1049.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.67987060546875,
      "height": 25,
      "seed": 296380013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subnets Publicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBqw2aC6jrZ7TYeZp1xsZ",
      "originalText": "Subnets Publicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1614909025,
      "index": "b4G",
      "isDeleted": false,
      "id": "Nvn964coE2MGistBVO8Td",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.482236747195,
      "y": 1284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 634.4257425742574,
      "height": 35,
      "seed": 570497315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "opLybNY4qoR12SXxX25Ku"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1764607023,
      "index": "b4H",
      "isDeleted": false,
      "id": "opLybNY4qoR12SXxX25Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0251709005346,
      "y": 1289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33987426757812,
      "height": 25,
      "seed": 840152109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subnet Privadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvn964coE2MGistBVO8Td",
      "originalText": "Subnet Privadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 895090785,
      "index": "b4I",
      "isDeleted": false,
      "id": "5HEx-njlsAkCle3Hr0-vK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.482236747195,
      "y": 1655.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 357.42574257425736,
      "height": 35,
      "seed": 1365769411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J1piEEQA3KIkjqFkQ27a3"
        }
      ],
      "updated": 1753826504966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 433933377,
      "index": "b4J",
      "isDeleted": false,
      "id": "J1piEEQA3KIkjqFkQ27a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4051757833471,
      "y": 1660.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 179.57986450195312,
      "height": 25,
      "seed": 1426924397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826504966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Criação do Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HEx-njlsAkCle3Hr0-vK",
      "originalText": "Criação do Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPeuYeeakskE-ZyCHKti1",
      "type": "ellipse",
      "x": 359.69510803432377,
      "y": 1235,
      "width": 44.00000000000002,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 628190307,
      "version": 395,
      "versionNonce": 1554192961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6QCqYLdbgGx8kCqktTsI"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "id": "-6QCqYLdbgGx8kCqktTsI",
      "type": "text",
      "x": 378.2227661114033,
      "y": 1246.1507575950825,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 197227075,
      "version": 177,
      "versionNonce": 107177551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPeuYeeakskE-ZyCHKti1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 279456289,
      "index": "b4M",
      "isDeleted": false,
      "id": "kNKsts89sE089HGMwCPR6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.69510803432377,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.00000000000002,
      "height": 42,
      "seed": 32237571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CXKeUl31G3PbVPh_q2UXJ"
        }
      ],
      "updated": 1753826523536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1289733231,
      "index": "b4N",
      "isDeleted": false,
      "id": "CXKeUl31G3PbVPh_q2UXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0387603740986,
      "y": 1352.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.199996948242188,
      "height": 20,
      "seed": 1717340323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826523536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNKsts89sE089HGMwCPR6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 148787855,
      "index": "b4P",
      "isDeleted": false,
      "id": "W87D4v8UwHJj6afp38zee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.69510803432377,
      "y": 1618,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 44.00000000000002,
      "height": 42,
      "seed": 1289088931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pcVLhgIdJO8I0z-9IwmQn"
        }
      ],
      "updated": 1753826506865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1370695855,
      "index": "b4Q",
      "isDeleted": false,
      "id": "pcVLhgIdJO8I0z-9IwmQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.77476043513377,
      "y": 1629.1507575950825,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.727996826171875,
      "height": 20,
      "seed": 1946171747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753826506865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W87D4v8UwHJj6afp38zee",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2eHwkkASCqGylRJklWhH",
      "type": "text",
      "x": 192.58319654468676,
      "y": -2161.0548540239192,
      "width": 367.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1447348716,
      "version": 121,
      "versionNonce": 591223508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714622621,
      "link": null,
      "locked": false,
      "text": "Overview Arquitetura",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview Arquitetura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwVeYuepPKPscgpq4XfIf",
      "type": "rectangle",
      "x": 835.9165298780199,
      "y": -2193.5548540239192,
      "width": 486.66666666666686,
      "height": 101.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1188653676,
      "version": 311,
      "versionNonce": 1299614420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EU6PvvYzsqCWAAdLPGqsw",
          "type": "arrow"
        },
        {
          "id": "Zd-xZoWAu3cfQwbvg9Aom",
          "type": "arrow"
        }
      ],
      "updated": 1753714641830,
      "link": null,
      "locked": false
    },
    {
      "id": "vvQhwJ6sZNsvsLdiqhua6",
      "type": "text",
      "x": 877.5831965446866,
      "y": -2166.888187357253,
      "width": 417.0238342285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1402551532,
      "version": 212,
      "versionNonce": 1860663276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714626083,
      "link": null,
      "locked": false,
      "text": "Fundamentos Terraform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-82Iz6RkleEsX1Mk9Q9zL",
      "type": "rectangle",
      "x": 227.58319654468642,
      "y": -1911.888187357253,
      "width": 281.6666666666671,
      "height": 101.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1306397396,
      "version": 412,
      "versionNonce": 482845292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zd-xZoWAu3cfQwbvg9Aom",
          "type": "arrow"
        },
        {
          "id": "oH9MrqT-X7bpWT573KVnD",
          "type": "arrow"
        }
      ],
      "updated": 1753714669124,
      "link": null,
      "locked": false
    },
    {
      "id": "dOS4xnTGc9Yxph0i4ipc_",
      "type": "text",
      "x": 269.2498632113533,
      "y": -1883.5548540239201,
      "width": 197.5679473876953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1023250516,
      "version": 285,
      "versionNonce": 1609959404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714636149,
      "link": null,
      "locked": false,
      "text": "Convenções",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convenções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6VzCUgdv6-wAiEAqVkVn",
      "type": "rectangle",
      "x": 916.7498632113536,
      "y": -1911.8881873572527,
      "width": 411.6666666666672,
      "height": 101.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1415918316,
      "version": 475,
      "versionNonce": 246202580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oH9MrqT-X7bpWT573KVnD",
          "type": "arrow"
        },
        {
          "id": "KCRB5xizQxUZrTOoKL8BF",
          "type": "arrow"
        }
      ],
      "updated": 1753714682144,
      "link": null,
      "locked": false
    },
    {
      "id": "LMWd2DOWxNLfD8fY04-A9",
      "type": "text",
      "x": 945.0831965446871,
      "y": -1884.633210651554,
      "width": 363.52783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1033368940,
      "version": 355,
      "versionNonce": 1407889731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753744115629,
      "link": null,
      "locked": false,
      "text": "Estrutura Diretórios",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura Diretórios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFIfleGvj1RMQIzlvikpe",
      "type": "rectangle",
      "x": 903.4165298780197,
      "y": -1651.8881873572525,
      "width": 523.3333333333337,
      "height": 131.66666666666694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 207430380,
      "version": 496,
      "versionNonce": 1299517804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x45qF3rUftRovRzzjpwIW",
          "type": "arrow"
        }
      ],
      "updated": 1753714689037,
      "link": null,
      "locked": false
    },
    {
      "id": "pQrcDauz2VYCZhLw60M3s",
      "type": "text",
      "x": 931.7498632113532,
      "y": -1623.5548540239204,
      "width": 447.37188720703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 286385516,
      "version": 386,
      "versionNonce": 1858272492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714685767,
      "link": null,
      "locked": false,
      "text": "Remote State Backend &\nState Locking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote State Backend &\nState Locking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EU6PvvYzsqCWAAdLPGqsw",
      "type": "arrow",
      "x": 637.5831965446866,
      "y": -2134.3881873572523,
      "width": 191.6666666666663,
      "height": 7.791327913279474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 826577492,
      "version": 33,
      "versionNonce": 1056254174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759542360696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6666666666663,
          -7.791327913279474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NwVeYuepPKPscgpq4XfIf",
        "focus": 0.1584290974004322,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zd-xZoWAu3cfQwbvg9Aom",
      "type": "arrow",
      "x": 1047.5831965446866,
      "y": -2087.721520690586,
      "width": 536.6666666666667,
      "height": 171.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 728628460,
      "version": 36,
      "versionNonce": 897978452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714641830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.6666666666667,
          171.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwVeYuepPKPscgpq4XfIf",
        "focus": -0.34872681926062365,
        "gap": 4.16666666666606
      },
      "endBinding": {
        "elementId": "-82Iz6RkleEsX1Mk9Q9zL",
        "focus": -0.0982212745283266,
        "gap": 4.487637339278303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rC4inyLcTVqA3N_8E3D_s",
      "type": "rectangle",
      "x": 237.74986321135293,
      "y": -1642.2215206905864,
      "width": 281.6666666666671,
      "height": 101.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 476274412,
      "version": 503,
      "versionNonce": 275817580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCRB5xizQxUZrTOoKL8BF",
          "type": "arrow"
        },
        {
          "id": "x45qF3rUftRovRzzjpwIW",
          "type": "arrow"
        }
      ],
      "updated": 1753714891952,
      "link": null,
      "locked": false
    },
    {
      "id": "xiB2iBhIL5_D2W1bRIZn3",
      "type": "text",
      "x": 265.0831965446864,
      "y": -1611.8881873572534,
      "width": 229.06793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1022402924,
      "version": 384,
      "versionNonce": 861573484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714662852,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH9MrqT-X7bpWT573KVnD",
      "type": "arrow",
      "x": 510.91652987801996,
      "y": -1856.0067288569007,
      "width": 403.3333333333339,
      "height": 1.4961502554133403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 2521324,
      "version": 70,
      "versionNonce": 188746836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714676033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.3333333333339,
          -1.4961502554133403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-82Iz6RkleEsX1Mk9Q9zL",
        "focus": 0.10857483128225447,
        "gap": 1.6666666666664014
      },
      "endBinding": {
        "elementId": "g6VzCUgdv6-wAiEAqVkVn",
        "focus": -0.05385735080058329,
        "gap": 2.4999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCRB5xizQxUZrTOoKL8BF",
      "type": "arrow",
      "x": 1108.9318417938657,
      "y": -1804.3881873572527,
      "width": 585.3486452491791,
      "height": 166.6615325378266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1811941204,
      "version": 52,
      "versionNonce": 439957228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714891953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.3486452491791,
          166.6615325378266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6VzCUgdv6-wAiEAqVkVn",
        "focus": -0.4808375880566119,
        "gap": 5.83333333333303
      },
      "endBinding": {
        "elementId": "rC4inyLcTVqA3N_8E3D_s",
        "focus": -0.05547339197218333,
        "gap": 4.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x45qF3rUftRovRzzjpwIW",
      "type": "arrow",
      "x": 525.2498632113533,
      "y": -1592.5929298163192,
      "width": 375.66666666666663,
      "height": 2.8972279266597525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1089371476,
      "version": 37,
      "versionNonce": 843807084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714891953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.66666666666663,
          2.8972279266597525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rC4inyLcTVqA3N_8E3D_s",
        "focus": -0.04500179147257706,
        "gap": 5.8333333333332575
      },
      "endBinding": {
        "elementId": "xFIfleGvj1RMQIzlvikpe",
        "focus": 0.032309555262008745,
        "gap": 2.4999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hcKX_ii7qAWLD73WYqDC7",
      "type": "text",
      "x": 1071.5666509741643,
      "y": -2068.802648165889,
      "width": 499.49981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 485706659,
      "version": 166,
      "versionNonce": 35029581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753743338952,
      "link": null,
      "locked": false,
      "text": "(I)nfrastructure (a)s (C)ode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(I)nfrastructure (a)s (C)ode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KffymLt7jJOea-NJzoeY",
      "type": "text",
      "x": 328.9037623346677,
      "y": -2293.3498898670464,
      "width": 94.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1687822724,
      "version": 207,
      "versionNonce": 1903191300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759576864005,
      "link": null,
      "locked": false,
      "text": "Intro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RrT2U5PmVccyj631AowN",
      "type": "arrow",
      "x": 373.4676966608396,
      "y": -2250.849889867046,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 403723708,
      "version": 27,
      "versionNonce": 417082756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759576866022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}