{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rMrpaZ3N6zk0AQ2RxzORH",
      "type": "rectangle",
      "x": 350,
      "y": 319,
      "width": 383.00000000000006,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 871955122,
      "version": 152,
      "versionNonce": 839917230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315049716,
      "link": null,
      "locked": false
    },
    {
      "id": "1GelCeLfXZ1p6yGDgUY9E",
      "type": "rectangle",
      "x": 388,
      "y": 373,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1271784622,
      "version": 170,
      "versionNonce": 1245672814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315087688,
      "link": null,
      "locked": false
    },
    {
      "id": "W0LBUhfqhmtK3krJHFAD4",
      "type": "rectangle",
      "x": 442,
      "y": 424,
      "width": 192,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 809549298,
      "version": 175,
      "versionNonce": 207538990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tixxykNRB9IXIexRaPn-k"
        },
        {
          "id": "IskLRJ4cHZyrkPQ_yi1pJ",
          "type": "arrow"
        },
        {
          "id": "dZfpWOizlAnMGtuy8itZf",
          "type": "arrow"
        }
      ],
      "updated": 1761315049716,
      "link": null,
      "locked": false
    },
    {
      "id": "tixxykNRB9IXIexRaPn-k",
      "type": "text",
      "x": 502.52003479003906,
      "y": 442.5,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 916349166,
      "version": 135,
      "versionNonce": 1090073966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315049716,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0LBUhfqhmtK3krJHFAD4",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5BKN-A0hcpNhr2s9IJzk",
      "type": "text",
      "x": 501,
      "y": 384,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1046404590,
      "version": 132,
      "versionNonce": 614515758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315049717,
      "link": null,
      "locked": false,
      "text": "Branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1enutwpIajsW8xcJQOHe3",
      "type": "text",
      "x": 483,
      "y": 330,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 610982706,
      "version": 192,
      "versionNonce": 1351880302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315049717,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSnsTLjLRJFrShM-qyEdT",
      "type": "rectangle",
      "x": 954,
      "y": 369,
      "width": 187.99999999999997,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 129954350,
      "version": 205,
      "versionNonce": 1049869042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IskLRJ4cHZyrkPQ_yi1pJ",
          "type": "arrow"
        }
      ],
      "updated": 1761315072249,
      "link": null,
      "locked": false
    },
    {
      "id": "YDp40gzgbnHfWAD0zF5KN",
      "type": "text",
      "x": 959.3800048828125,
      "y": 524,
      "width": 170.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 325961650,
      "version": 130,
      "versionNonce": 34141422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IskLRJ4cHZyrkPQ_yi1pJ",
          "type": "arrow"
        },
        {
          "id": "nlJkYyVXLJhV4iS9V8S_L",
          "type": "arrow"
        }
      ],
      "updated": 1761315076150,
      "link": null,
      "locked": false,
      "text": "IAM\nIdentity Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM\nIdentity Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IskLRJ4cHZyrkPQ_yi1pJ",
      "type": "arrow",
      "x": 635,
      "y": 465.43799861526804,
      "width": 311.0000000000001,
      "height": 58.180843714568255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1468499634,
      "version": 415,
      "versionNonce": 839093426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315072249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.0000000000001,
          58.180843714568255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "W0LBUhfqhmtK3krJHFAD4",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "gSnsTLjLRJFrShM-qyEdT",
        "fixedPoint": [
          0.45955249796980263,
          0.4595524979698017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qm6JfwMEhFb8sFyHwNxw",
      "type": "rectangle",
      "x": 1308.5,
      "y": 498,
      "width": 383.00000000000006,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 873722354,
      "version": 121,
      "versionNonce": 1969730990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314899047,
      "link": null,
      "locked": false
    },
    {
      "id": "h8uo2Syg5Wb_aWAGfGPon",
      "type": "rectangle",
      "x": 1347.5,
      "y": 552,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 409265074,
      "version": 139,
      "versionNonce": 511758318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlJkYyVXLJhV4iS9V8S_L",
          "type": "arrow"
        }
      ],
      "updated": 1761314899047,
      "link": null,
      "locked": false
    },
    {
      "id": "7hiX1_W9K3ZpMo_zwW1Vk",
      "type": "rectangle",
      "x": 1400.5,
      "y": 604,
      "width": 192,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 825335154,
      "version": 142,
      "versionNonce": 46410862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brcz0-0MzKsx9cuan5vGa"
        }
      ],
      "updated": 1761314899047,
      "link": null,
      "locked": false
    },
    {
      "id": "brcz0-0MzKsx9cuan5vGa",
      "type": "text",
      "x": 1441.2700576782227,
      "y": 622.5,
      "width": 110.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 197205810,
      "version": 101,
      "versionNonce": 1856203762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315093142,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hiX1_W9K3ZpMo_zwW1Vk",
      "originalText": "Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCT4Q24dq3SIvZmh5nr1S",
      "type": "text",
      "x": 1477.5,
      "y": 573,
      "width": 43.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1954179314,
      "version": 87,
      "versionNonce": 1916430574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314899047,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsLggRUkfnM2k9Xz_-ImV",
      "type": "text",
      "x": 1479.5,
      "y": 512,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 316963506,
      "version": 193,
      "versionNonce": 756751150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314899047,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlJkYyVXLJhV4iS9V8S_L",
      "type": "arrow",
      "x": 1144,
      "y": 555.0688934731988,
      "width": 202.5,
      "height": 44.229362331460266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 2041801202,
      "version": 262,
      "versionNonce": 1530406702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315076150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          44.229362331460266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "YDp40gzgbnHfWAD0zF5KN",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "h8uo2Syg5Wb_aWAGfGPon",
        "fixedPoint": [
          0.4380795459855203,
          0.43807954598552074
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2Y4dWjWjJNZBBKh09sbV",
      "type": "text",
      "x": 415.4911899142795,
      "y": 16,
      "width": 940.9476928710938,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1310351022,
      "version": 303,
      "versionNonce": 413398194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314820645,
      "link": null,
      "locked": false,
      "text": "OIDC - Open ID Connect (Provider)",
      "fontSize": 53.599999999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC - Open ID Connect (Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBiWzxPjAihUs9Z679NY8",
      "type": "line",
      "x": 423.75,
      "y": 87,
      "width": 941,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 642711214,
      "version": 93,
      "versionNonce": 1378704878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761314840546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dZfpWOizlAnMGtuy8itZf",
      "type": "arrow",
      "x": 639.75,
      "y": 451.8499764960939,
      "width": 235.08553990577855,
      "height": 152.34997649609392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 2010315826,
      "version": 482,
      "versionNonce": 1266758126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315049717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.08553990577855,
          -152.34997649609392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "W0LBUhfqhmtK3krJHFAD4",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "LyLMB1BtpaaWI9SbkkGC7",
        "fixedPoint": [
          0.23142260156773806,
          0.768577398432263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOs09Wjb1Jo3umr_p53VG",
      "type": "text",
      "x": 758.5837599044728,
      "y": 169,
      "width": 373.0088058399363,
      "height": 30.68720379146919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1775981682,
      "version": 118,
      "versionNonce": 653874802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315045932,
      "link": null,
      "locked": false,
      "text": "- Upload de arquivos bucket s3",
      "fontSize": 24.549763033175353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload de arquivos bucket s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HwtA8RNz2X-AWWyD-5DW",
      "type": "text",
      "x": 758.6575560366373,
      "y": 204.5971563981043,
      "width": 339.3511016990336,
      "height": 30.68720379146919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 735434610,
      "version": 223,
      "versionNonce": 1110030386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315045932,
      "link": null,
      "locked": false,
      "text": "- Invalidar Cache Cloudfront",
      "fontSize": 24.549763033175353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Invalidar Cache Cloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNsZ9JEForoa6b6aXk_Pc",
      "type": "text",
      "x": 755.8465976805484,
      "y": 238.35308056872037,
      "width": 229.76107339723413,
      "height": 30.68720379146919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 709699250,
      "version": 275,
      "versionNonce": 1684529650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761315045932,
      "link": null,
      "locked": false,
      "text": "- Build e Push ECR",
      "fontSize": 24.549763033175353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Build e Push ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyLMB1BtpaaWI9SbkkGC7",
      "type": "text",
      "x": 759.0871094617798,
      "y": 267.8127962085308,
      "width": 575.9861536975155,
      "height": 30.68720379146919,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1103626866,
      "version": 347,
      "versionNonce": 2025509810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZfpWOizlAnMGtuy8itZf",
          "type": "arrow"
        }
      ],
      "updated": 1761315045932,
      "link": null,
      "locked": false,
      "text": "(Qualquer interação com AWS de dentro da pipe)",
      "fontSize": 24.549763033175353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Qualquer interação com AWS de dentro da pipe)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}